MONGODB_URI=mongodb+srv://josephalex:joseph1010@joseph15.f2wrndm.mongodb.net/cinemaDB?retryWrites=true&w=majority&appName=Joseph15
XENDIT_SECRET_KEY=xnd_development_C5LFbEOJsEEbX2XK6wCpFXNbvdgrobTcpuZkcTU1PjzObqhrJLdFsQoP0ll3Fh
NEXT_PUBLIC_BASE_URL=https://shirley-sociologistic-tomika.ngrok-free.dev
NEXTAUTH_SECRET=INI_RAHASIA_BANGET_TIDAK_BOLEH_ADA_YANG_TAHU
NEXTAUTH_URL=https://shirley-sociologistic-tomika.ngrok-free.dev
FONNTE_TOKEN="QNdMA1mJZuoSm8vsRwBv"
