MONGODB_URI=mongodb+srv://josephalex:joseph1010@joseph15.f2wrndm.mongodb.net/?retryWrites=true&w=majority&appName=Joseph15
XENDIT_SECRET_KEY=xnd_development_C5LFbEOJsEEbX2XK6wCpFXNbvdgrobTcpuZkcTU1PjzObqhrJLdFsQoP0ll3Fh
